# loan_origination

./: .gitignore  docker-compose.yml  pom.xml  start-all.sh  stop-all.sh  test-client-lifecycle.sh  test-client-smoke.sh  test-gateway-lifecycle.sh  test-gateway.sh
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/loanorigination/apigateway/: ApiGatewayApplication.java
api-gateway-service/src/main/java/com/loanorigination/apigateway/security/: JwtAuthenticationGatewayFilter.java  JwtUtil.java
api-gateway-service/src/main/java/com/loanorigination/apigatewayservice/security/: JwtUtil.java
api-gateway-service/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/loanorigination/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/loanorigination/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/loanorigination/authservice/controller/: AuthController.java
auth-service/src/main/java/com/loanorigination/authservice/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserDto.java
auth-service/src/main/java/com/loanorigination/authservice/entity/: User.java
auth-service/src/main/java/com/loanorigination/authservice/enums/: UserRole.java
auth-service/src/main/java/com/loanorigination/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/loanorigination/authservice/security/: JwtUtil.java
auth-service/src/main/java/com/loanorigination/authservice/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_users.sql
docs/: ARCHITECTURE.md  EP7-Gateway-Smoke-Test.postman_collection.json  Epic.md  Question and Answers.txt  SPEC.md  howtorun
loan-service/: pom.xml
loan-service/src/main/java/com/loanorigination/loanservice/: LoanServiceApplication.java
loan-service/src/main/java/com/loanorigination/loanservice/client/: UserClient.java
loan-service/src/main/java/com/loanorigination/loanservice/config/: KafkaProducerConfig.java  RestClientConfig.java  SecurityConfig.java
loan-service/src/main/java/com/loanorigination/loanservice/controller/: AuthController.java  LoanController.java
loan-service/src/main/java/com/loanorigination/loanservice/dto/: CreateLoanRequest.java  ErrorResponse.java  LoanApplicationDTO.java  LoanDetailDTO.java  LoanDocumentRequest.java  LoanSummaryDTO.java  LoginRequest.java  LoginResponse.java  PropertyAssessmentRequest.java  RegisterRequest.java  UnderwritingDecisionRequest.java  UpdateLoanStatusRequest.java  UserDto.java
loan-service/src/main/java/com/loanorigination/loanservice/entity/: AuditLog.java  Borrower.java  LoanApplication.java  LoanDocument.java  PropertyAssessment.java  UnderwritingDecision.java  User.java
loan-service/src/main/java/com/loanorigination/loanservice/enums/: LoanStatus.java  UserRole.java
loan-service/src/main/java/com/loanorigination/loanservice/event/: LoanStatusEvent.java
loan-service/src/main/java/com/loanorigination/loanservice/exception/: GlobalExceptionHandler.java
loan-service/src/main/java/com/loanorigination/loanservice/repository/: AuditLogRepository.java  BorrowerRepository.java  LoanApplicationRepository.java  LoanDocumentRepository.java  PropertyAssessmentRepository.java  UnderwritingDecisionRepository.java  UserRepository.java
loan-service/src/main/java/com/loanorigination/loanservice/security/: JwtFilter.java  JwtUtil.java
loan-service/src/main/java/com/loanorigination/loanservice/service/: AuthService.java  KafkaProducerService.java  LoanService.java
loan-service/src/main/resources/: application.yml
loan-service/src/main/resources/db/migration/: V10__drop_borrower_fk_constraint.sql  V1__create_users.sql  V2__create_borrowers.sql  V3__create_loan_applications.sql  V4__create_property_assessments.sql  V5__create_underwriting_decisions.sql  V6__create_loan_documents.sql  V7__create_audit_logs.sql  V8__remove_user_fk_constraints.sql  V9__drop_borrower_user_fk.sql
notification-service/: pom.xml
notification-service/src/main/java/com/loanorigination/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/loanorigination/notificationservice/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/loanorigination/notificationservice/consumer/: NotificationConsumer.java  ReportingConsumer.java
notification-service/src/main/java/com/loanorigination/notificationservice/entity/: LoanStatusEventEntity.java  NotificationLogEntity.java
notification-service/src/main/java/com/loanorigination/notificationservice/event/: LoanStatusEvent.java
notification-service/src/main/java/com/loanorigination/notificationservice/repository/: NotificationLogRepository.java  ReportingEventRepository.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__create_loan_status_events.sql  V2__create_notification_log.sql
scripts/: lifecycle-common.sh
test-client/: README.md  pom.xml
test-client/src/main/java/com/loanorigination/testclient/: TestClientApplication.java
test-client/src/main/java/com/loanorigination/testclient/config/: RestClientConfig.java
test-client/src/main/resources/: application.yml
(+1 files in other folders)
